<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Farine Patisserie & Café | Artisan French Bakery in Nagpur</title>
    <meta name="description" content="Experience authentic French pastries, artisan coffee, and café delights at La Farine. Freshly baked croissants, waffles, pasta & more in Nagpur." />
    <meta name="author" content="La Farine" />
    <meta name="keywords" content="bakery, patisserie, café, coffee, croissants, pastries, Nagpur, French bakery" />

    <meta property="og:title" content="La Farine Patisserie & Café" />
    <meta property="og:description" content="Artisan French bakery serving freshly baked pastries and premium coffee in Nagpur" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="La Farine Patisserie & Café" />
    <meta name="twitter:description" content="Artisan French bakery in Nagpur" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
